<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soghat Studio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><i class="fa fa-camera" aria-hidden="true"></i> SOGHAT STUDIO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">

      </ul>

      <span class="navbar-text">

        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> HOME <span
                class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html"><i class="fa fa-file-text" aria-hidden="true"></i> CATEGORIES
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html"><i class="fa fa-picture-o" aria-hidden="true"></i> GALLERY </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i> CONTACT </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="address.html"><i class="fa fa-map-marker" aria-hidden="true"></i> ADDRESS </a>
          </li>
        </ul>
      </span>
    </div>
  </nav>



  <div align="center">

    <img src="" alt="">


    <div>
      <h3>We Believe In Quality</h3>
      <h4>Everything that you want</h4>
    </div>


  </div>


  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-3">
        <h5>
          Photo Copy
        </h5>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-3">
        <h5>
          Color Copy
        </h5>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-3">
        <h5>
          Lamination Plastic Coating
        </h5>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
        <h5>
          PVC ID Card
        </h5>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
        <h5>
          CV (Curiculum Vitae)
        </h5>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
        <h5>
          E-mail
        </h5>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
        <h5>
          Drafting
        </h5>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
        <h5>
          Digital Family Photo
        </h5>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
        <h5>
          Photo Frame
        </h5>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
        <h5>
          Albums
        </h5>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
        <h5>
          Wedding Albums
        </h5>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
        <h5>
          Movie Maker
        </h5>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
        <h5>
          Wedding Photography
        </h5>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
        <h5>
          Out Door Shot
        </h5>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
        <h5>
          Portrait Photography
        </h5>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
        <h5>
          Fashion Shots
        </h5>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
        <h5>
          Bridal Indoor Shot
        </h5>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
        <h5>
          HD Prints
        </h5>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
        <h5>
          Visa & Passort Size Photography
        </h5>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
        <h5>
          Urgent Photo Services
        </h5>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
        <h5>
          Picture Soft Copy
        </h5>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
        <h5>
          Mug Print
        </h5>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
        <h5>
          Pillow Print
        </h5>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
        <h5>
          T-Shirt Print
        </h5>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
        <h5>
          Mobile Cover Print
        </h5>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
        <h5>
          Printed Key chain
        </h5>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
        <h5>
          Table Lamp
        </h5>
      </div>
     
    </div>
  </div>





















  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>